<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover And transition</title>
  </head>
  <style>
        .heros {
          display: flex;
          flex-direction: column;
          align-items: center;
          /* height: 100vh; */
          

        }

        .avengers {
          position: relative;
          width: 30%;
          display: flex;
          gap: 3px;
          justify-content: center;
          top: 170px;
       }
        img {
          width: 15%;
          height: 250px;
          object-fit: cover;
          border-radius: 5px;
          border: 2px solid rgba(255, 255, 255, 0.281);
          transition: ease 1.9s;
        }
        body {
          background-image: url(https://cdn.steamstatic.com/steamcommunity/public/images/items/997070/6704338131eac5f8ab62a23153e5d5c8712393b1.jpg);
          background-repeat: no-repeat;
          background-size: cover;
          /* background-position: center; */
          background-attachment: fixed;
        }

        img:hover {
          width: 100%;
          transform: scale(1.1);
        }
  </style>
  <body>
    <div class="heros">
      <audio src="./superhero-theme-7963.mp3" autoplay></audio>

      <div class="avengers">
        <img
          src="https://staticg.sportskeeda.com/editor/2023/03/4f6ed-16791255968675-1920.jpg?w=640"
        />
        <img
          src="https://c4.wallpaperflare.com/wallpaper/296/400/37/movie-avengers-infinity-war-black-panther-movie-black-widow-wallpaper-preview.jpg"
          value="play"
          onclick="(1)"
        />
        <img src="https://cdn.wallpapersafari.com/50/21/49aque.jpg" alt="" />
        <img
          src="https://i.pinimg.com/736x/84/34/0e/84340ed15d6639485560718f8ccc60ba.jpg"
          alt=""
        />
        <img
          src="https://wallpapers.com/images/featured/4k-avengers-gx5riyd6eqklm4hf.jpg"
          alt=""
        />
        <img src="https://wallpaperaccess.com/full/787536.jpg" alt="" />

        <img
          src="https://c4.wallpaperflare.com/wallpaper/430/331/687/captain-america-captain-america-the-first-avenger-movies-chris-evans-wallpaper-preview.jpg"
          alt=""
        />
      </div>
      <br />
    </div>
  </body>
</html>
